name: docker-image-uploader
description: Dockerfile -> image -> copy to server
author: Osman
inputs:
  dockerfile_path:
    required: false
    default: ./
    description: path to dockerfile
  image_name:
    required: false
    description: docker image name
  image_tag:
    required: false
    default: latest
    description: docker image tag
  private_key:
    required: true
    description: ssh privateKey
  host:
    required: true
    description:  remote host
  port:
    required: false
    default: '22'
    description: ssh host port
  remote_copy_path:
    required: true
    description: remote copy path
runs:
  using: docker
  image: Dockerfile
branding:
  icon: upload-cloud
  color: gray-dark

  