name: Test action
on:
  workflow_dispatch:

jobs:
  test:
    name: Test build and save image
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: docker-image-uploader
        uses: Avarets123/docker-image-uploader@master
        with:
          image_name: hello_world
          image_tag: latest
          dockerfile_path: ./test/
          username: ${{ secrets.USERNAME }}
          private_key: ${{ secrets.PRIVATE_KEY }}
          host: ${{ secrets.HOST }}
          port: 22
          remote_copy_path: /tmp


      